<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0cf6479236146359b975bf4e3b708c5" Name="Diagram1">
        <EntityTypeShape EntityType="progPOEModel.Course" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="progPOEModel.Lecturer" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="progPOEModel.Question" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="progPOEModel.Student" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="progPOEModel.Student_Course" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="progPOEModel.Test" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="progPOEModel.Test_Student" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="progPOEModel.FK__Course__L_id__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="progPOEModel.FK__Student_C__cours__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="progPOEModel.FK__Test__L_id__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="progPOEModel.FK__Student_C__stu_N__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="progPOEModel.FK__Test_Stud__stu_N__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="progPOEModel.FK__Test_Stud__testI__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>